<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edel Jhim Naag</title>
  <style>
    #div-parallax {
      background-image: url('https://images2.alphacoders.com/125/thumb-1920-1255550.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    .content{
        text-align: center;
        padding: 50px;
        background-color: white;
    }

    footer{
        text-align: center;
        padding: 10px;
        background-color: #222;
        color: white;
    }
  </style>
</head>

<head>
    <div id="div-parallax"></div>

    <div class="content"><h1>Introduction</h1>
        <p>Greetings Monsieur et Madame! My name is Edel Jhim Naag. I am a student in St. Dominic College of Asia and currently taking the course, 
        Bachelor of Science in Information Technology.</p>
    </div>
      <footer>
          <p>BSIT-2B</p>
      </footer>
  </head>

</html>